src/SemanticZoom/SemanticZoom/MainPage.xaml

<Page
    x:Class="SemanticZoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="Collection" IsSourceGrouped="true" 
                              ItemsPath="Items" Source="{Binding Groups}" />

        <DataTemplate x:Key="MyGroupTemplate">
            <Grid Height="150" Width="300" Background="LightGray">
                <TextBlock Text="{Binding Group.Name}" VerticalAlignment="Bottom" Margin="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyItemTemplate">
            <Grid Height="150" Width="300" Background="LightGray">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="SemanticZoom" Margin="120,140,50,50"
                      ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedOutView>
                <GridView ItemTemplate="{StaticResource MyGroupTemplate}">
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <!-- Horizontal scrolling to be like 8.1 for demo purposes -->
                <GridView x:Name="ZoomedInGridView"
                          ItemsSource="{Binding Source={StaticResource Collection}}"
                          ItemTemplate="{StaticResource MyItemTemplate}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="WrapGrid" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0">
                                        <TextBlock Text='{Binding Name}' Foreground="Gray" FontSize="25" Margin="5" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WrapGrid.Orientation" Value="Horizontal" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.HorizontalScrollMode)" Value="Disabled" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.VerticalScrollMode)" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WrapGrid.Orientation" Value="Vertical" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.HorizontalScrollMode)" Value="Auto" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled" />
                        <Setter Target="ZoomedInGridView.(ScrollViewer.VerticalScrollMode)" Value="Disabled" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
